# DotNetHelper-Serializer

./: DotNetHelper-Serializer.sln  README.md  RELEASENOTES.md  azure-pipelines.yml  build.cake
src/DotNetHelper-Serializer/: DotNetHelper-Serializer.csproj  GlobalSuppressions.cs
src/DotNetHelper-Serializer/Attribute/: CustomAttributes.cs
src/DotNetHelper-Serializer/DataSource/: DataSourceBinary.cs  DataSourceCsv.cs  DataSourceDb.cs  DataSourceJson.cs  DataSourceXml.cs
src/DotNetHelper-Serializer/DataSource/Xml/: TypeExtensions.cs  Types.cs  XmlExtensions.cs  XmlNameRef.cs  XmlSerializationContext.cs  XmlSerializationException.cs  XmlSerializerSettings.cs  XmlTypeContext.cs
src/DotNetHelper-Serializer/DataSource/Xml/Contracts/: IXmlContractResolver.cs  NamingConventions.cs  XmlContract.cs  XmlContractException.cs  XmlContractExtensions.cs  XmlContractResolver.cs  XmlCustomContractResolver.cs  XmlDefaultValueHandling.cs  XmlEnumContract.cs  XmlEnumItem.cs  XmlItem.cs  XmlKnownType.cs  XmlMappingType.cs  XmlMember.cs  XmlName.cs  XmlNamespace.cs  XmlNullValueHandling.cs  XmlObjectContract.cs  XmlProperty.cs  XmlPropertyAttributes.cs  XmlPropertyComparer.cs  XmlTypeHandling.cs
src/DotNetHelper-Serializer/DataSource/Xml/Contracts/Builders/: IXmlBuilder.cs  IXmlCollectionBuilder.cs  IXmlObjectBuilder.cs  XmlBuilderExtensions.cs  XmlContractBuilder.cs  XmlContractBuilderExtensions.cs  XmlEnumContractBuilder.cs  XmlEnumContractBuilderOfT.cs  XmlEnumItemCollection.cs  XmlItemBuilder.cs  XmlKnownTypeBuilder.cs  XmlKnownTypeBuilderCollection.cs  XmlMemberBuilder.cs  XmlObjectContractBuilder.cs  XmlObjectContractBuilderOfT.cs  XmlPropertyBuilder.cs  XmlPropertyBuilderCollection.cs
src/DotNetHelper-Serializer/DataSource/Xml/Converters/: IXmlConverter.cs  IXmlConverterFactory.cs  XmlBasicConverter.cs  XmlBasicRawConverter.cs  XmlConverter.cs  XmlConverterCollection.cs  XmlConverterFactory.cs  XmlEnumConverter.cs
src/DotNetHelper-Serializer/DataSource/Xml/Converters/Basics/: XmlBooleanConverter.cs  XmlByteConverter.cs  XmlCharConverter.cs  XmlCustomDateTimeConverter.cs  XmlDateTimeConverter.cs  XmlDateTimeOffsetConverter.cs  XmlDecimalConverter.cs  XmlDoubleConverter.cs  XmlGuidConverter.cs  (+10 more)
src/DotNetHelper-Serializer/DataSource/Xml/TypeResolvers/: IXmlTypeResolver.cs  XmlTypeResolveException.cs  XmlTypeResolver.cs
src/DotNetHelper-Serializer/DataSource/Xml/Utilities/: DynamicWrapperFactory.cs  RfcDateTime.cs
src/DotNetHelper-Serializer/Enum/: DataTypes.cs  SerializableType.cs
src/DotNetHelper-Serializer/EventHandler/: SqlException.cs
src/DotNetHelper-Serializer/Extension/: ExtDataReader.cs  ExtDataTable.cs  ExtDictonary.cs  ExtFastMember.cs  ExtString.cs  IDBConnectionExtension.cs  IDataSourceDBExtension.cs  TypeExtension.cs
src/DotNetHelper-Serializer/Helper/: DBHelper.cs  DataValidation.cs  ObjectMapper.cs  ObjectToSqlHelper.cs  SqlSyntaxHelper.cs
src/DotNetHelper-Serializer/Interface/: ICsvSerializer.cs  IDataSourceDb.cs  IJsonSerializer.cs  IXmlSerializer.cs
src/DotNetHelper-Serializer/Model/: Database.cs  ErrorObject.cs  TableNameParseObject.cs
src/DotNetHelper-Serializer/Tools/: DevelopersTools.cs
(+341 files in other folders)
